Package: apertium-spa-arg
Version: 0.5.0-2
Installed-Size: 3970
Maintainer: Debian Science Team <debian-science-maintainers@alioth-lists.debian.net>
Architecture: all
Provides: apertium-arg-spa
Depends: apertium (>= 3.7.1), apertium-lex-tools (>= 0.2.7), cg3 (>= 1.3.2)
Conflicts: apertium-arg-spa
Description: Apertium translation data for the Spanish-Aragonese pair
Homepage: https://apertium.org/
Description-md5: 82a6ea90c917f95ef461e494884c743d
Section: science
Priority: optional
Filename: pool/main/a/apertium-spa-arg/apertium-spa-arg_0.5.0-2_all.deb
Size: 2036832
MD5sum: 21abda097d8ecdd46328479856c493c5
SHA256: 5dca886523e3c5d9e3474c0e76455762cb12f97ae786c831c512e9864451fc02
